<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/87760a48d7.js"></script>
    <script src="Scripts/jQueryV3.4.1.js"></script>
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="footer.css">
	<!-- <script src="Scripts/copy.js"></script> -->
    <title>Portfolio || Rensvdk</title>
</head>
<body>
    <nav>
		<div class="nav-text">
			Rens van der Kemp
		</div>
		<div class="nav-text nav-link">
			<a href="index.html">Home</a>
			<a href="#">About</a>
			<a href="projects.html">Projects</a>
			<a href="contact.html">Contact</a>
		</div>
		<i id="NavIcon" class="fas fa-bars fa-2x"></i>
	</nav>
	<header>
		<div class="HeaderText">
			<h1>About Me</h1>
			<p>I'm a a hardworking and serious student with a big interest in coding.
				I'm currently in my second year of my eduction: Applicatie and Media Ontwikkelaar at Grafisch Lyceum Rotterdam.
				I like a challenge and can communicate well with others.
			</p>
			<button id="SeeMyWork" class="GradientButton">See My Work</button>
		</div>
	</header>
</body>
<script src="Scripts/ButtonRedirect.js"></script>
<script src="Scripts/responsiveNav.js"></script>
</html>